input:required:invalid:not(:placeholder-shown) {
    border: 5px solid #ffdddd
}

.hero {
    width: 100%;
    background: url(/application/client/assets/img/generalPage/hero-bg.webp) 100% no-repeat, url(/application/client/assets/img/generalPage/hero-bg.png) 100% no-repeat, linear-gradient(247.22deg, rgba(0, 0, 0, 0.56) 6.24%, rgba(0, 0, 0, 0) 78.11%);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 170px
}

.radial-infographics {
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center
}

.radial-infographics-inner-circle {
    position: relative;
    transition: 0.5s all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #64a30c
}

.radial-infographics-outer-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 34px;
    border: 1px dashed black
}

.radial-infographics-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    border: 9px solid rgba(100, 163, 12, 0.2);
    transition: 0.5s all;
    cursor: pointer
}

.radial-infographics-item:hover {
    transition: 0.5s all;
    transform: scale(1.05)
}

.radial-infographics-arrow {
    border-bottom: 1px dashed black;
    width: 40px;
    margin-right: 1px;
    transition: 0.5s all
}

.radial-infographics-arrow-wrap {
    z-index: 3;
    position: absolute;
    height: 150px;
    width: 150px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center
}

.radial-infographics-arrow-before {
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    z-index: 2;
    transition: 0.5s all
}

.radial-infographics-arrow-after {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid black;
    transition: 0.5s all
}

.radial-infographics-right-text-block {
    padding: 42px;
    background: #fff;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
    border-radius: 13px
}

.ecosystem {
    background: #FAF9F5;
    background-size: cover
}

.ecosystem-wrapper {
    padding: 48px;
    background-color: #FAF9F5
}

.ecosystem-container {
    display: flex;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
    border-radius: 13px;
    padding: 0;
    position: relative;
    top: -70px
}

.ecosystem-container-left-section {
    flex-basis: 55%;
    padding: 48px
}

.ecosystem-container-right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
    background: #f0f0f0;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    flex-basis: 45%
}

.ecosystem-description {
    padding: 80px 0;
    min-height: 700px;
    display: flex
}

.vertical-hr {
    width: 1px;
    background: #C4C4C4
}

.our-product {
    padding: 48px
}

.buy-sell {
    padding: 111px 0 48px 0;
    background: #faf9f5
}

.shop-tabs {
    padding: 62px 72px;
    background: #fff;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
    border-radius: 15px
}

.shop-tab {
    flex-basis: 50%
}

.nav-tabs > .active {
    background-color: #64a30c !important;
    color: #fff !important
}

.trading-dropdown-toggler {
    background: #fff;
    border: 1px solid #cfcecb;
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.5)
}

.trading-dropdown-toggler:hover {
    background: rgba(100, 163, 12, 0.2);
    border: 1px solid #fff;
    transition: 0.2s all
}

.trading-dropdown-toggler:active {
    background: rgba(100, 163, 12, 0.2);
    transition: 0.2s all;
    border: 1px solid rgba(100, 163, 12, 0.2);
    outline: none;
    color: rgba(0, 0, 0, 0.5)
}

.trading-list {
    margin-left: 0;
    background: #fff;
    padding: 10px;
    border-radius: 0
}

.trading-list > .list-item {
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cfcecb;
    border-radius: 8px;
    cursor: pointer;
    background: #fff;
    transition: 0.2s all;
    box-sizing: border-box
}

.trading-list > .list-item > span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.trading-list > .list-item > span:hover {
    transition: 0.2s all;
    background: rgba(100, 163, 12, 0.2)
}

.trading-list > .list-item > span::after {
    background-image: url("/application/client/assets/img/generalPage/check.webp"), url("/application/client/assets/img/generalPage/check.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    content: ' ';
    opacity: 0
}

.trading-list > .list-item-active {
    background: rgba(100, 163, 12, 0.2);
    border: 1px solid #fff;
    transition: 0.2s all
}

.trading-list > .list-item-active > span::after {
    transition: 0.2s all;
    opacity: 1
}

.trading-list > .list-item:hover {
    transition: 0.2s all;
    background: rgba(100, 163, 12, 0.2)
}

.trading-list > .list-item > span {
    opacity: 0.5
}

.trading-list > .list-item:not(:last-of-type) {
    margin-bottom: 18px
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #64a30c #64a30c #64a30c !important
}

.nav-tabs .nav-link, .nav-tabs .nav-link {
    border-color: #64a30c #64a30c #64a30c !important
}

.shop-pane {
    padding-top: 38px
}

.shop-pane-heading {
    margin-bottom: 58px;
    text-align: center
}

.nav-tabs > *:first-child {
    border-radius: 10px 0 0 10px;
    border: 1px solid #64a30c
}

.nav-tabs > *:last-child {
    border-radius: 0 10px 10px 0;
    border: 1px solid #64a30c
}

.nav-link {
    box-sizing: border-box
}

.nav-link .active {
    background: #64a30c;
    color: #fff
}

.slick-prev, .slick-next {
    background: none
}

.hr {
    background: #C4C4C4;
    height: 1px;
    width: 100%
}

.contact-form {
    background: #faf9f5;
    padding: 48px;
    margin-bottom: 94px;
    border-radius: 12px
}

.contact-form-wrap {
    z-index: 2;
    position: relative;
    height: 100%;
    top: 50px
}

.contact-form-label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #303032;
    font-weight: 500;
    margin-left: 7px
}

.contact-form-input {
    background: #faf9f5;
    outline: none;
    border: 5px solid #faf9f5;
    width: 100%
}

.contact-form-input:focus {
    background: #faf9f5;
    outline: none;
    border: 5px solid #faf9f5
}

.slick-track {
    display: flex;
    align-items: center
}

.general-partner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 137px;
    border-radius: 8px;
    margin-top: 20px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.3)
}

.amount-of-financing-container {
    padding: 0;
    width: 255px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.amount-of-financing-container > *:first-child {
    display: block
}

.amount-of-financing-container > *:last-child {
    display: block
}

.form-header {
    margin-bottom: 24px
}

.horizontal-hr {
    width: 255px;
    height: 2px;
    margin-top: 10px;
    background: #c4c4c4
}

.buy-together {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #eed713;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 10px 40px;
    border-radius: 12px;
    width: 252px;
    height: 262px;
    backdrop-filter: blur(4px);
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 18px
}

.buy-together-info-button {
    position: absolute;
    top: 20px;
    right: -10px;
    background: #eed713;
    border-radius: 50%;
    cursor: pointer
}

.buy-together-action-button {
    position: absolute;
    bottom: -22px;
    background: #eed713;
    border: 1px solid #eed713;
    border-radius: 8px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500
}

.buy-together-title {
    color: #fff;
    text-transform: uppercase
}

.buy-together-title-emphasis {
    color: #eed713
}

.buy-together-text {
    color: #fff;
    font-size: 20px;
    line-height: 24px
}

.buy-together-image {
    position: absolute;
    left: 65px;
    top: 75px;
    width: 170px
}

@media (max-width: 1440px) {
    .radial-infographics {
        transform: scale(0.85)
    }

    .ecosystem-description {
        padding: 50px 0 70px
    }
}
